; Root build with environment-based app selection.

[platformio]

; Receiver from root
[env:receiver-BandWL_V2]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitm-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts = pre:scripts/select_src.py
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	tanakamasayuki/efont Unicode Font Data@^1.0.9
	earlephilhower/ESP8266Audio@^1.9.7
	fastled/FastLED@3.7.0
	256dpi/MQTT@^2.5.2
build_flags = 
    -std=gnu++17
	-DARDUINO_USB_CDC_ON_BOOT=1
    -D BAND_V2
    -D MQTT
    -D COLOR_SENSOR
    -I apps/receiver/include
    -I shared/include
app_src = apps/receiver/src
app_inc = apps/receiver/include, shared/include
app_lib = apps/receiver/lib

; Sender from root (choose one of the defined envs)
[env:sender-atom]
platform = espressif32
framework = arduino
board = m5stack-atom
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 1500000
extra_scripts = pre:scripts/select_src.py
lib_deps = 
	SPI
	m5stack/M5Unified@^0.1.14
	adafruit/Adafruit TCS34725@^1.4.4
	256dpi/MQTT @ ^2.5.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.1.0
	fastled/FastLED@^3.7.0
build_flags = 
    -D M5STACK_ATOM
    -D NO_DISPLAY
    -D ENABLE_COLOR_SENSOR
    -D MQTT
    -I apps/sender/include
    -I shared/include
app_src = apps/sender/src
app_inc = apps/sender/include, shared/include
app_lib = apps/sender/lib

; Broker from root
[env:broker-AtomS3]
platform = espressif32
framework = arduino
board = m5stack-atoms3
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
extra_scripts = pre:scripts/select_src.py
lib_deps = 
    m5stack/M5Unified @ ^0.1.3
    WiFi
    terrorsl/sMQTTBroker @ ^0.1.8
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -I apps/broker/include
    -I shared/include
app_src = apps/broker/src
app_inc = apps/broker/include, shared/include
app_lib = apps/broker/lib
