// 非公開情報はこのファイルの形式でconfig.hファイルをルートディレクトリに作成し、定義してください。

#ifndef CONFIG_H
#define CONFIG_H

// Wi-Fi設定
#define WIFI_SSID "YOUR_SSID"
#define WIFI_PASSWORD "YOUR_PASSWORD"

// MQTT設定
#define MQTT_SERVER "MQTT_SERVE"
#define MQTT_PORT "PORT_NUMBER_INT" // MQTT over TLS/SSL port
#define MQTT_RECEIVER_USERNAME "MQTT_RECEIVER_USERNAME"
#define MQTT_RECEIVER_PASSWORD "MQTT_RECEIVER_PASSWORD"
#define MQTT_RECEIVER_TOPIC "MQTT_RECEIVER_TOPIC"
#define MQTT_CERTIFICATE                                               \
  "-----BEGIN CERTIFICATE-----\n"                                      \
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n" \
  ...
  "-----END CERTIFICATE-----"

#endif  // CONFIG_H